[server]
server_host = 0.0.0.0
server_port = 8001

[paths]
voices_dir = voices
embeddings_dir = embeddings
audio_cache_dir = audio_cache

[cache]
cache_limit = 10

[audio]
queue_size = 1024
queue_timeout = 20.0
eof_timeout = 1.0
chunk_size = 32768 ; 32 * 1024

[tts]
temperature = 0.7
lsd_decode_steps = 2
top_p = 0.95
repetition_penalty = 1.1
; model_tier: TTS model to use.
; Options: 
;   tts-1        : Standard quality (fast)
;   tts-1-hd     : High definition quality (higher decoding steps)
;   tts-1-cuda    : Standard quality using GPU acceleration
;   tts-1-hd-cuda : High definition quality using GPU acceleration
model_tier = tts-1
